[gd_scene load_steps=3 format=3 uid="uid://bm6741mnf5w32"]

[ext_resource type="PackedScene" uid="uid://batx7p3gidgth" path="res://assets/scenes/prefabs/pickup.tscn" id="1_ukv4v"]
[ext_resource type="Script" path="res://assets/scripts/pickups/key_pickup.gd" id="2_hk4ly"]

[node name="Key" instance=ExtResource("1_ukv4v")]
script = ExtResource("2_hk4ly")
key_id = ""
