[gd_scene load_steps=23 format=3 uid="uid://bh66wypon0v4k"]

[ext_resource type="PackedScene" uid="uid://mt8vumqp3wne" path="res://assets/scenes/prefabs/floor.tscn" id="1_0bjn5"]
[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_8e5vm"]
[ext_resource type="PackedScene" uid="uid://dr1wshbq5jsvr" path="res://assets/scenes/prefabs/hud.tscn" id="1_y8s3x"]
[ext_resource type="PackedScene" uid="uid://c565t4dda2qg4" path="res://assets/scenes/prefabs/player.tscn" id="2_rbv45"]
[ext_resource type="PackedScene" uid="uid://c04pqd4cv3gov" path="res://assets/scenes/prefabs/wall.tscn" id="2_uqrf2"]
[ext_resource type="PackedScene" uid="uid://cybo3ilrrecd" path="res://assets/scenes/prefabs/door.tscn" id="3_l8byn"]
[ext_resource type="NavigationMesh" uid="uid://bsrbsljyes2kb" path="res://assets/scenes/levels/e1m1_navmesh.tres" id="4_cdsos"]
[ext_resource type="PackedScene" uid="uid://c0g74hh3iw64x" path="res://assets/scenes/prefabs/ceiling.tscn" id="4_giiqh"]
[ext_resource type="Script" path="res://assets/scripts/camera_follow.gd" id="6_3egwy"]
[ext_resource type="Texture2D" uid="uid://u143qkbpt8fs" path="res://assets/freedoom/flats/ceil3_3.png" id="6_epjyy"]
[ext_resource type="Texture2D" uid="uid://2ywqw1litjor" path="res://assets/freedoom/flats/ceil3_4.png" id="7_xr30e"]
[ext_resource type="Texture2D" uid="uid://bg3i80hkq088f" path="res://assets/freedoom/sprites/playl0.png" id="9_ds1wk"]
[ext_resource type="Texture2D" uid="uid://dn7gbofk030pr" path="res://assets/freedoom/flats/floor3_3.png" id="11_aef4n"]
[ext_resource type="FontFile" uid="uid://5baefw0neoo4" path="res://assets/Creepster-Regular.ttf" id="12_55tgc"]
[ext_resource type="PackedScene" uid="uid://be4rcdjalvoqh" path="res://assets/scenes/prefabs/trick_door.tscn" id="12_hgswm"]
[ext_resource type="Script" path="res://assets/scripts/pause_menu.gd" id="13_4p8jf"]
[ext_resource type="PackedScene" uid="uid://x2scqnj2v47a" path="res://assets/scenes/prefabs/enemies/shade.tscn" id="13_ufw0t"]
[ext_resource type="PackedScene" uid="uid://dckiyx2a8ggks" path="res://assets/scenes/prefabs/pickups/health_pickup.tscn" id="18_abmkn"]
[ext_resource type="PackedScene" uid="uid://du10p273fvgjk" path="res://assets/scenes/prefabs/pickups/battery_pickup.tscn" id="19_dweaa"]
[ext_resource type="PackedScene" uid="uid://bm6741mnf5w32" path="res://assets/scenes/prefabs/pickups/key.tscn" id="19_t30pm"]
[ext_resource type="PackedScene" uid="uid://da4ddqhqshu7k" path="res://assets/scenes/prefabs/exit.tscn" id="21_nr7q7"]

[sub_resource type="LabelSettings" id="LabelSettings_p2ay5"]
font_size = 64

[node name="Root" type="Node3D"]
script = ExtResource("1_8e5vm")

[node name="HUD" parent="." instance=ExtResource("1_y8s3x")]

[node name="Player" parent="." instance=ExtResource("2_rbv45")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 1, 5.5)

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(264, 180)
render_target_clear_mode = 2

[node name="Camera3D2" type="Camera3D" parent="SubViewport"]
current = true
fov = 100.0
script = ExtResource("6_3egwy")

[node name="Flash" type="SpotLight3D" parent="SubViewport/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539619, 0)
visible = false
light_energy = 16.0
shadow_enabled = true
shadow_blur = 0.2
spot_range = 15.0
spot_angle = 70.0

[node name="FirstRoom" type="Node3D" parent="."]

[node name="Ceilings" type="Node3D" parent="FirstRoom"]

[node name="Ceiling4" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Ceiling5" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="Ceiling6" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)

[node name="Ceiling13" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 0)

[node name="Ceiling14" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 5)

[node name="Ceiling15" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 5)

[node name="Ceiling16" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 5)

[node name="Ceiling17" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0)

[node name="Ceiling18" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 10)

[node name="Ceiling19" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 10)

[node name="Ceiling20" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 5)

[node name="Ceiling21" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 0)

[node name="Ceiling7" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)

[node name="Ceiling8" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="Ceiling9" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="Ceiling10" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 10)

[node name="Ceiling11" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="Ceiling12" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 10)

[node name="Ceiling23" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0)

[node name="Ceiling24" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)

[node name="Ceiling25" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)

[node name="Ceiling22" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)

[node name="Ceiling26" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 5)

[node name="Ceiling36" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 10)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling36" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling37" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 15)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling37" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling38" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 20)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling38" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling39" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 10)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling39" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling40" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 15)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling40" index="1"]
texture = ExtResource("7_xr30e")

[node name="OmniLight3D" type="OmniLight3D" parent="FirstRoom/Ceilings/Ceiling40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.80125, 0)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 0.0915054

[node name="Ceiling41" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 20)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling41" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling42" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 10)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling42" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling43" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 15)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling43" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling44" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 20)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling44" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling45" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling45" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling46" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 15)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling46" index="1"]
texture = ExtResource("7_xr30e")

[node name="OmniLight3D" type="OmniLight3D" parent="FirstRoom/Ceilings/Ceiling46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.80125, 0)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 0.0915054

[node name="Ceiling47" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 20)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling47" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling48" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling48" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling49" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling49" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling50" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 20)

[node name="Sprite3D" parent="FirstRoom/Ceilings/Ceiling50" index="1"]
texture = ExtResource("6_epjyy")

[node name="Ceiling27" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 5)

[node name="Ceiling28" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 5)

[node name="Ceiling29" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 5)

[node name="Ceiling30" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 20)

[node name="Ceiling31" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)

[node name="Ceiling32" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 20)

[node name="Ceiling51" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 20)

[node name="Ceiling52" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 15)

[node name="Ceiling53" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 15)

[node name="Ceiling54" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 20)

[node name="Ceiling33" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 15)

[node name="Ceiling34" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)

[node name="Ceiling35" parent="FirstRoom/Ceilings" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 15)

[node name="SafeArea" type="Node3D" parent="FirstRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264618, 0.0570717, 0.016201)

[node name="Floor30" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor30" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor31" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor31" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor32" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor32" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor33" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor33" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor34" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor34" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor35" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor35" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor36" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor36" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor37" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor37" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor38" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor38" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor39" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor39" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor40" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor40" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor41" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor41" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor42" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor42" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor43" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor43" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor44" parent="FirstRoom/SafeArea" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="Sprite3D" parent="FirstRoom/SafeArea/Floor44" index="1"]
texture = ExtResource("11_aef4n")

[node name="Navigable" type="NavigationRegion3D" parent="FirstRoom"]
navigation_mesh = ExtResource("4_cdsos")

[node name="Floor" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]

[node name="Floor2" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor3" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Floor4" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Floor5" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Floor6" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Floor15" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="Floor16" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="Floor17" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="Floor18" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10)

[node name="Floor19" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor20" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Floor21" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Floor10" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Floor11" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="Floor12" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Floor13" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Floor14" parent="FirstRoom/Navigable" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Wall" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)

[node name="Wall3" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -2.5)

[node name="Wall4" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -2.5)

[node name="Wall7" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -2.5)

[node name="Wall15" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 5)

[node name="Wall16" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 5)

[node name="Wall6" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 0)

[node name="Wall21" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20.7071, 2.5, 0.585786)

[node name="Wall24" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.1716, 2.5, -2.94975)

[node name="Wall22" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 5)

[node name="Wall23" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 10)

[node name="Wall25" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 15)

[node name="Wall26" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 20)

[node name="Wall8" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 10)

[node name="Wall17" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 10)

[node name="Label3D" type="Label3D" parent="FirstRoom/Navigable/Wall17"]
transform = Transform3D(-1, 0, -2.26494e-07, 0, 1.5, 0, 1.50996e-07, 0, -1.5, -1.3781, 0.643066, -0.675492)
pixel_size = 0.0385
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
modulate = Color(0.396078, 0, 0, 1)
text = "turn
back"
font = ExtResource("12_55tgc")
font_size = 15
outline_size = 0
uppercase = true

[node name="Wall11" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 12.5)

[node name="Wall12" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 7.5)

[node name="Door" parent="FirstRoom/Navigable" instance=ExtResource("3_l8byn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 5)

[node name="Door3" parent="FirstRoom/Navigable" instance=ExtResource("3_l8byn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 20)

[node name="Door2" parent="FirstRoom/Navigable" instance=ExtResource("3_l8byn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 0)
required_key = "Common Key"

[node name="Wall10" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 12.5)

[node name="Wall19" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 12.5)

[node name="Wall20" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 12.5)

[node name="Wall2" parent="FirstRoom/Navigable" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -2.5)

[node name="TrickDoor" parent="FirstRoom/Navigable" instance=ExtResource("12_hgswm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 12.5)
collision_layer = 3

[node name="Hallway" type="Node3D" parent="FirstRoom/Navigable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264618, 0.0570717, 0.016201)

[node name="Floor23" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor24" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor26" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 1.86265e-08)

[node name="Sprite3D" parent="FirstRoom/Navigable/Hallway/Floor26" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor45" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="Sprite3D" parent="FirstRoom/Navigable/Hallway/Floor45" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor27" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="Sprite3D" parent="FirstRoom/Navigable/Hallway/Floor27" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor28" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Sprite3D" parent="FirstRoom/Navigable/Hallway/Floor28" index="1"]
texture = ExtResource("11_aef4n")

[node name="Floor29" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Sprite3D" parent="FirstRoom/Navigable/Hallway/Floor29" index="1"]
texture = ExtResource("11_aef4n")

[node name="Wall14" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -2.5)

[node name="Wall26" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -2.5)

[node name="Wall27" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -2.5)

[node name="Wall28" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, -2.5)

[node name="Wall30" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 7.5)

[node name="Wall33" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 7.5)

[node name="Wall34" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 7.5)

[node name="Wall31" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0266, 2.5, -0.0752565)

[node name="Wall32" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.0266, 2.5, 4.92474)

[node name="Wall18" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 2.5)

[node name="Wall25" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 2.52431)

[node name="Wall29" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 2.54043)

[node name="Floor22" parent="FirstRoom/Navigable/Hallway" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="EndRoom" type="Node3D" parent="FirstRoom/Navigable"]

[node name="Floor26" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="Floor27" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="Floor28" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor29" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor30" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)

[node name="Floor31" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="Floor32" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)

[node name="Floor33" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Floor34" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="Floor35" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Wall31" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 15)

[node name="Wall44" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2.5, 20)

[node name="Wall45" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2.5, 15)

[node name="Wall46" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2.5, 10)

[node name="Wall34" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 15)

[node name="Wall35" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 22.5)

[node name="Wall47" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 22.5)

[node name="Wall48" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 22.5)

[node name="Wall36" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 22.5)

[node name="Wall37" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 22.5)

[node name="Wall38" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 22.5)

[node name="Wall39" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 22.5)

[node name="Wall40" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 22.5)

[node name="Wall41" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 22.5)

[node name="Wall42" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 22.5)

[node name="Wall43" parent="FirstRoom/Navigable/EndRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 22.5)

[node name="Corpse" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09135, 0.261753, 3.21422)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("9_ds1wk")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("13_4p8jf")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_p2ay5")

[node name="Shade" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65466, 1, 4)

[node name="Shade2" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.780236, 1, 4)

[node name="Shade3" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7198, 1, 5)
wander_on_start = false

[node name="Key" parent="." instance=ExtResource("19_t30pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6199, 0.0125001, 11.1026)
key_id = "Common Key"

[node name="HealthPickup" parent="." instance=ExtResource("18_abmkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 15.5)

[node name="BatteryPickup" parent="." instance=ExtResource("19_dweaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 15.5)

[node name="Exit" parent="." instance=ExtResource("21_nr7q7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 2.5, 15)

[node name="Shade4" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 19)

[node name="Shade5" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 15.5)

[node name="Shade6" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 15.5)

[editable path="FirstRoom/Ceilings/Ceiling36"]
[editable path="FirstRoom/Ceilings/Ceiling37"]
[editable path="FirstRoom/Ceilings/Ceiling38"]
[editable path="FirstRoom/Ceilings/Ceiling39"]
[editable path="FirstRoom/Ceilings/Ceiling40"]
[editable path="FirstRoom/Ceilings/Ceiling41"]
[editable path="FirstRoom/Ceilings/Ceiling42"]
[editable path="FirstRoom/Ceilings/Ceiling43"]
[editable path="FirstRoom/Ceilings/Ceiling44"]
[editable path="FirstRoom/Ceilings/Ceiling45"]
[editable path="FirstRoom/Ceilings/Ceiling46"]
[editable path="FirstRoom/Ceilings/Ceiling47"]
[editable path="FirstRoom/Ceilings/Ceiling48"]
[editable path="FirstRoom/Ceilings/Ceiling49"]
[editable path="FirstRoom/Ceilings/Ceiling50"]
[editable path="FirstRoom/SafeArea/Floor30"]
[editable path="FirstRoom/SafeArea/Floor31"]
[editable path="FirstRoom/SafeArea/Floor32"]
[editable path="FirstRoom/SafeArea/Floor33"]
[editable path="FirstRoom/SafeArea/Floor34"]
[editable path="FirstRoom/SafeArea/Floor35"]
[editable path="FirstRoom/SafeArea/Floor36"]
[editable path="FirstRoom/SafeArea/Floor37"]
[editable path="FirstRoom/SafeArea/Floor38"]
[editable path="FirstRoom/SafeArea/Floor39"]
[editable path="FirstRoom/SafeArea/Floor40"]
[editable path="FirstRoom/SafeArea/Floor41"]
[editable path="FirstRoom/SafeArea/Floor42"]
[editable path="FirstRoom/SafeArea/Floor43"]
[editable path="FirstRoom/SafeArea/Floor44"]
[editable path="FirstRoom/Navigable/Hallway/Floor26"]
[editable path="FirstRoom/Navigable/Hallway/Floor45"]
[editable path="FirstRoom/Navigable/Hallway/Floor27"]
[editable path="FirstRoom/Navigable/Hallway/Floor28"]
[editable path="FirstRoom/Navigable/Hallway/Floor29"]
