[gd_scene load_steps=16 format=3 uid="uid://bh66wypon0v4k"]

[ext_resource type="PackedScene" uid="uid://mt8vumqp3wne" path="res://assets/scenes/prefabs/floor.tscn" id="1_0bjn5"]
[ext_resource type="PackedScene" uid="uid://dr1wshbq5jsvr" path="res://assets/scenes/prefabs/hud.tscn" id="1_y8s3x"]
[ext_resource type="PackedScene" uid="uid://c565t4dda2qg4" path="res://assets/scenes/prefabs/player.tscn" id="2_rbv45"]
[ext_resource type="PackedScene" uid="uid://c04pqd4cv3gov" path="res://assets/scenes/prefabs/wall.tscn" id="2_uqrf2"]
[ext_resource type="PackedScene" uid="uid://cybo3ilrrecd" path="res://assets/scenes/prefabs/door.tscn" id="3_l8byn"]
[ext_resource type="NavigationMesh" uid="uid://bsrbsljyes2kb" path="res://assets/scenes/levels/e1m1_navmesh.tres" id="4_cdsos"]
[ext_resource type="PackedScene" uid="uid://c0g74hh3iw64x" path="res://assets/scenes/prefabs/ceiling.tscn" id="4_giiqh"]
[ext_resource type="Script" path="res://assets/scripts/camera_follow.gd" id="6_3egwy"]
[ext_resource type="Texture2D" uid="uid://bg3i80hkq088f" path="res://assets/freedoom/sprites/playl0.png" id="9_ds1wk"]
[ext_resource type="Texture2D" uid="uid://cygs5v5nr7ola" path="res://assets/freedoom/sprites/playm0.png" id="10_blnbi"]
[ext_resource type="Texture2D" uid="uid://by67b1kgt02jb" path="res://assets/freedoom/sprites/playw0.png" id="10_ptngp"]
[ext_resource type="PackedScene" uid="uid://be4rcdjalvoqh" path="res://assets/scenes/prefabs/trick_door.tscn" id="12_hgswm"]
[ext_resource type="Script" path="res://assets/scripts/pause_menu.gd" id="13_4p8jf"]
[ext_resource type="PackedScene" uid="uid://x2scqnj2v47a" path="res://assets/scenes/prefabs/enemies/shade.tscn" id="13_ufw0t"]

[sub_resource type="LabelSettings" id="LabelSettings_p2ay5"]
font_size = 64

[node name="Root" type="Node3D"]

[node name="HUD" parent="." instance=ExtResource("1_y8s3x")]

[node name="Player" parent="." instance=ExtResource("2_rbv45")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 1, 5.5)

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(264, 180)
render_target_clear_mode = 2

[node name="Camera3D2" type="Camera3D" parent="SubViewport"]
fov = 100.0
script = ExtResource("6_3egwy")

[node name="Flash" type="SpotLight3D" parent="SubViewport/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539619, 0)
visible = false
light_energy = 16.0
shadow_enabled = true
shadow_blur = 0.2
spot_range = 15.0
spot_angle = 70.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("4_cdsos")

[node name="Level" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]

[node name="Floor2" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor22" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor23" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Floor24" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Floor25" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Floor3" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Floor4" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Floor5" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Floor6" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Floor15" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="Floor16" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="Floor17" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="Floor18" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10)

[node name="Floor19" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor20" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Floor21" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Floor10" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="Floor11" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="Floor12" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Floor13" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Floor14" parent="NavigationRegion3D/Level" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Wall" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.5)

[node name="Wall2" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -2.5)

[node name="Wall14" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -3)

[node name="Wall26" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -3)

[node name="Wall27" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -3)

[node name="Wall28" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, -3)

[node name="Wall18" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 3)

[node name="Wall25" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 3)

[node name="Wall29" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 3)

[node name="Wall30" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 3)

[node name="Wall3" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -2.5)

[node name="Wall4" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -2.5)

[node name="Wall7" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -2.5)

[node name="Wall15" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 5)

[node name="Wall16" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 5)

[node name="Wall6" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 0)

[node name="Wall21" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20.7071, 2.5, 0.585786)

[node name="Wall24" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.1716, 2.5, -2.94975)

[node name="Wall22" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 5)

[node name="Wall23" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 2.5, 10)

[node name="Wall8" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 10)

[node name="Wall17" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 10)

[node name="Wall11" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 12.5)

[node name="Wall12" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 7.5)

[node name="Door" parent="NavigationRegion3D/Level" instance=ExtResource("3_l8byn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 5)

[node name="Door2" parent="NavigationRegion3D/Level" instance=ExtResource("3_l8byn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 2.5, 0)

[node name="Wall10" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 12.5)

[node name="Wall19" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, 12.5)

[node name="Wall20" parent="NavigationRegion3D/Level" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 12.5)

[node name="Ceiling4" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Ceiling5" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="Ceiling22" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)

[node name="Ceiling23" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0)

[node name="Ceiling24" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)

[node name="Ceiling25" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)

[node name="Ceiling6" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)

[node name="Ceiling13" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 0)

[node name="Ceiling14" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 5)

[node name="Ceiling15" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 5)

[node name="Ceiling16" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 5)

[node name="Ceiling17" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 0)

[node name="Ceiling18" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 10)

[node name="Ceiling19" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 10)

[node name="Ceiling20" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 5)

[node name="Ceiling21" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 0)

[node name="Ceiling7" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)

[node name="Ceiling8" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="Ceiling9" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="Ceiling10" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 10)

[node name="Ceiling11" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="Ceiling12" parent="NavigationRegion3D/Level" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 10)

[node name="SecretRoom" type="Node3D" parent="."]

[node name="Floor26" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="Floor27" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="Floor28" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Floor29" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Floor30" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)

[node name="Floor31" parent="SecretRoom" instance=ExtResource("1_0bjn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="Wall31" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 15)

[node name="Wall32" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 2.5, 20)

[node name="Wall33" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 20)

[node name="Wall34" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5, 2.5, 15)

[node name="Wall35" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 22.5)

[node name="Wall36" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 22.5)

[node name="Wall37" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 22.5)

[node name="Wall38" parent="SecretRoom" instance=ExtResource("2_uqrf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 22.5)

[node name="Ceiling27" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 20)

[node name="Ceiling28" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)

[node name="Ceiling31" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 20)

[node name="Ceiling30" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 15)

[node name="Ceiling29" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15)

[node name="Ceiling26" parent="SecretRoom" instance=ExtResource("4_giiqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 15)

[node name="Corpse" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09135, 0.261753, 0)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("9_ds1wk")

[node name="Corpse2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96658, 0.261753, -1)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_blnbi")

[node name="Corpse6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55398, 0.261753, 7.17143)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_blnbi")

[node name="Corpse3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96658, 0.261753, 1.73463)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_ptngp")

[node name="Corpse4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78496, 0.261753, 1.73463)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_ptngp")

[node name="Corpse5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.78496, 0.261753, 5.56462)
pixel_size = 0.042
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("10_ptngp")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2
visible = false
script = ExtResource("13_4p8jf")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -13.0
offset_right = 31.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_p2ay5")

[node name="TrickDoor" parent="." instance=ExtResource("12_hgswm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 12.5)
collision_layer = 3

[node name="Shade" parent="." instance=ExtResource("13_ufw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 4)
sprite_name = "bos2"
sprite_mirrored = false
attack_start_frame = "e"
num_attack_frames = 4
