[gd_scene load_steps=6 format=3 uid="uid://buo80p043s8vx"]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_54rww"]
[ext_resource type="Material" uid="uid://cljeq7tk2vtjf" path="res://assets/custom_sprite_3d.material" id="2_d5878"]
[ext_resource type="Script" path="res://assets/scripts/interactor.gd" id="2_r607x"]
[ext_resource type="Script" path="res://assets/scripts/dissolve.gd" id="4_ndruh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gtp5"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
script = ExtResource("1_54rww")

[node name="Dissolve" type="GeometryInstance3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
layers = 1
sorting_offset = 0.0
sorting_use_aabb_center = true
material_override = null
material_overlay = null
transparency = 0.0
cast_shadow = 1
extra_cull_margin = 0.0
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
lod_bias = 1.0
ignore_occlusion_culling = false
gi_mode = 1
gi_lightmap_scale = 0
visibility_range_begin = 0.0
visibility_range_begin_margin = 0.0
visibility_range_end = 0.0
visibility_range_end_margin = 0.0
visibility_range_fade_mode = 0
script = ExtResource("4_ndruh")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8gtp5")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
layers = 2
material_override = ExtResource("2_d5878")
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
animation = &""
autoplay = "walk_1"

[node name="InvisibleSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("2_d5878")
cast_shadow = 0
modulate = Color(0, 0, 0, 0.235294)
pixel_size = 0.05
billboard = 2
alpha_cut = 2
texture_filter = 0
animation = &""
autoplay = "walk_1"

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="Interactor" type="Node3D" parent="."]
script = ExtResource("2_r607x")
