[gd_scene load_steps=3 format=3 uid="uid://mt8vumqp3wne"]

[ext_resource type="Texture2D" uid="uid://ddwiyct4wuxaa" path="res://assets/freedoom/flats/floor7_1.png" id="1_vtbgi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3rpt"]
size = Vector3(1, 1, 0.005)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("BoxShape3D_l3rpt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.0782
transparent = false
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("1_vtbgi")
