[gd_scene load_steps=6 format=3 uid="uid://dr1wshbq5jsvr"]

[ext_resource type="Texture2D" uid="uid://bej7w5nw8fly5" path="res://assets/textures/camera.png" id="1_kvn77"]
[ext_resource type="Script" path="res://assets/scripts/hud.gd" id="1_xanai"]
[ext_resource type="FontFile" uid="uid://c0cigvpheh32u" path="res://assets/RussoOne-Regular.ttf" id="3_jaidu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n728b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_wnjj6"]
font = ExtResource("3_jaidu")
font_size = 48

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_xanai")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewmodel" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 152.0
offset_right = 3.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0

[node name="Camera" type="Sprite2D" parent="Root/Viewmodel"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
texture_filter = 1
position = Vector2(0, -178)
scale = Vector2(4, 4)
texture = ExtResource("1_kvn77")

[node name="Viewfinder" type="Sprite2D" parent="Root/Viewmodel"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-44, -118)
texture = SubResource("ViewportTexture_n728b")

[node name="HP" type="Label" parent="Root"]
layout_mode = 2
offset_left = 125.0
offset_top = 566.0
offset_right = 303.0
offset_bottom = 628.0
text = "HP: 100"
label_settings = SubResource("LabelSettings_wnjj6")

[node name="Camera" type="Label" parent="Root"]
layout_mode = 2
offset_left = 343.0
offset_top = 566.0
offset_right = 633.0
offset_bottom = 628.0
text = "Camera: 100"
label_settings = SubResource("LabelSettings_wnjj6")

[node name="Flashlight" type="Label" parent="Root"]
layout_mode = 2
offset_left = 673.0
offset_top = 566.0
offset_right = 1027.0
offset_bottom = 628.0
text = "Flashlight: 100"
label_settings = SubResource("LabelSettings_wnjj6")

[node name="ColorOverlay" type="ColorRect" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.392157)

[node name="Log" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
