[gd_scene load_steps=3 format=3 uid="uid://x2scqnj2v47a"]

[ext_resource type="PackedScene" uid="uid://buo80p043s8vx" path="res://assets/scenes/prefabs/enemy.tscn" id="1_31tf4"]
[ext_resource type="Script" path="res://assets/scripts/shade.gd" id="2_73mnt"]

[node name="Shade" groups=["persist"] instance=ExtResource("1_31tf4")]
script = ExtResource("2_73mnt")
sprite_name = "poss"
attack_start_frame = "e"
num_attack_frames = 3
